@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #080808;
    color: #fff;
}


#header {
    width: 100%;
    height:100vh;
    background-image: url(salik2__2_-removebg-preview.png);
    
   background-position: right;
   background-repeat: no-repeat;
   float: right;
}

.container{
    padding: 5px 10%;
    
}

nav ul li {
    list-style: none;
    text-decoration: none;
    display: inline-block;
    margin: 15px 20px;
   
}

nav ul li a {
    text-decoration: none;
    color:white ;
    font-size: 18px;
    position: relative;
    
}
nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
   left: 0;
   bottom: -6px;
   transition: 0.5s;
}

nav ul li a:hover::after{
  width: 100%;
}

.headertext {
    margin-top: 15%;
    font-size: 30px;
}

.headertext h1 {
    font-size: 30px;
    margin-top: 20px;
}

.container nav {
    display: flex;
    justify-content: space-between;
}
nav b {
    font-size: 1.5rem;
}

/* -------------------aboutme------------------ */

.about {
   
   padding-top: 500px;
   
   padding-left: 0;
    color: #ababab;
    width: 100%;
}

.about-col-1 img  {
    height: 450px;
   border-radius: 15px;
}

.row{
    display: flex;
    justify-content: space-between;
   width: 100%;
}

/* .about-col-2 h1 {
    padding-top: 100px;
} */

.about-col-1 {
   flex-basis: 30% ;

}

.about-col-2 {

    flex-basis: 65%;
}

.subtitle {
    padding-top: 50px;
    padding-left: 20px;
    font-size: 40px;
    font-weight: 600;
    color: #fff;
}

.para {
    padding-left: 20px;
    font-weight: 300;
    padding-top: 10px;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
    padding-left: 20px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
    padding-left: 20px;
}

.tab-contents ul li span {
    color: #ff004f;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}


/* --------services------- */

/* #services{
    padding: 10px 0;

} */
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px ;
    margin-left: 12px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s , transform 0.5s;
    height: auto;
}

.services-list i {
    font-size: 30px;
    margin-bottom: 15px;
}

.services-list h2 {
    
    font-size: 30px;
    margin-bottom: 15px;
    font-weight: 500;

}

.services-list a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
background: #ff004f ;
transform: translateY(-10px);
}
/* -------portfolio------ */

#portfolio{
    padding: 40px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px ;
    margin-left: 12px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 15px;
    transition: height 0.5s;
}
.layer h3 {
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
     color: #ff004f;
     text-decoration: none;
     font-size: 18px;
     line-height: 60px;
     background: #fff;
     width: 60px;
     height: 60px;
     border-radius: 60%;
     text-align: center;
}
.work:hover img {
   transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}


/* -------contact-------- */
.contact-left{
    flex-basis: 40%;
}

.contact-right{
    flex-basis: 65%;
}

.contact-left p {
 margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size:  20px;
}
.social-icons{
    margin-top: 25px;
}
.social-icons a{
    text-decoration: none;
    font-size: 25px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block ;
    transition: 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn{
    display: block;
     margin: 20px 0;
     width: fit-content;
     border: 1px solid #ff004f;
     border-radius: 6px;
     text-decoration: none;
     color: #fff;
     padding: 14px 50px;
}

.work img{
    width: 100%;
    height: 100%;
}



.btn.btn2{
    text-decoration: none;
    display: inline-block;
    background: #ff004f;
}
#contact{
    margin-left: 12px;
}
.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 10px;
    margin: 10px 0;
    color: #fff;
    font-size: 15px;
    border-radius: 6px;
}


.container i {
    padding-top: 16px;
}

/* ---------media querries--------- */

nav .fa-solid {
    display: none;
}

@media only screen and (max-width: 600px){

   
#header{
    background-image: url(salik6.png);
}


.headertext{
    margin-top: 100%;
    font-size: 16px;
}
.headertext h1 {
    font-size: 25px;
    
}



.subtitle{
    font-size: 40px;
}


nav .fa-solid {
    display: block;
    font-size: 20px;
}
nav ul{
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
}
nav ul li {
    display: block;
    margin: 25px;
}
nav .fa-xmark{
 position: absolute;
 top: 25px;
 left: 25px;
 cursor: pointer;

}

nav .fa-solid{
    position: absolute;
    top: 8px;
    right: 0;
    cursor: pointer;
    margin-right: 40px;
   
   }


.row{
    display: flex;
    flex-direction: column;
}



.para{
    font-size: 15px;
   
}



.about-col-1 img {
    width: 330px;
    margin-right: 10px;
   
}

.about-col-2{
   font-size: 15px;
}


.tab-links{
    font-size: 15px;
    margin-right: 20px;
    margin-left: 0px;
}

.contact-left , .contact-right{
    flex-basis: 100%;
}

.about-col-1 , .about-col-2{
    flex-basis: 100%;
}
.size{
    height: 100%;
}

}


